<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <ImageView
            android:id="@+id/imgvw"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignoreContentDescription="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@+id/imgvw"
            android:layout_toRightOf="@+id/imgvw"
            android:layout_toEndOf="@+id/imgvw">

            <TextView
                android:id="@+id/tvjudulberitaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="?colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvpenulisku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvtglku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>